useActionState , useFormStatus, useTransition

// https://www.youtube.com/watch?v=EToSgctA--Y&list=PL8p2I9GklV463WUKdVzUZ17IDZ3SwoSTu&index=80
// https://www.youtube.com/watch?v=TPVdTTMeM-U&list=PL8p2I9GklV463WUKdVzUZ17IDZ3SwoSTu&index=81

// https://www.youtube.com/watch?v=SRAFPQC2zbA

// https://www.youtube.com/watch?v=u2oGKmTPLQ8&list=PL8p2I9GklV463WUKdVzUZ17IDZ3SwoSTu&index=47

// https://www.youtube.com/watch?v=C01dlaR6goY&t=2863s&sttick=0
// https://www.youtube.com/playlist?list=PLC3y8-rFHvwjmgBr1327BA5bVXoQH-w5s


// https://www.youtube.com/watch?v=lfMyCuB6xfc&sttick=0
// https://www.youtube.com/watch?v=LcJnyRrFfh0


import { useForm } from "react-hook-form";

// enum Gender {
//   Male = "male",
//   female = "femail",
//   other = "other",
// }

// type FormFields = {
//   fname: string;
//   email: string;
//   password: string;
//   gender: Gender;
//   age: number;
//   terms: boolean;
// }
export const HookForm1 = () => {
  const { 
    register, 
    handleSubmit,
    formState: { errors },
   } = useForm<FormFields>({
    defaultValues: {
      fname: "",
      email: "",
      password: "",
      gender: undefined,
      age: 0,
      terms: false,
    },
   });

  const onSubmit: SubmitHandler<FormFields> = (data) => {
    console.log("data", data);
  };
  console.log("error", errors);

  return (
    <div>
      <h2>React Hook Form</h2>
      <br />
      <form onSubmit={handleSubmit(onSubmit)}>
        <div className="form-group">
          <label>First Name</label>
          <input
            {...register("fname", {
              required: "Enter valid first name",
              maxLength: {
                value: 20,
                message: "First name must be less than 20 characters",
              },
              // minLength: {
              //   value: 2,
              //   message: "First name must be more than 2 characters",
              // }
              pattern: {
                value: /^[A-Za-z]+$/i,
                message: "First name must be alphabetic"
              },
              validate: (value) => {
                if (value.length < 2){
                  return "First name must be more than 2 characters";
                }
                return true;
              },
            })}
            type="text"
            placeholder="enter first name"
          />
          {errors.fname && <p className="error">{errors.fname?.message}</p>}
        </div>

        <div className="form-group">
          <label>Email</label>
          <input 
          {...register("email", {
            required: "Email is required",
    minLength: {
      value: 5,
      message: "Email must be more than 5 characters",
    },
    pattern: {
      value: /[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z]{2,}$/i,
      message: "Email is not valid",
    }
    // validate: (value) => {
    //   if (value.includes("@")) return "Email must not contain @";
    //   return true;
    // },
          })}
          type="email" placeholder="enter email" />
          {errors.email && <p className="error">{errors.email?.message}</p>}
        </div>

        <div className="form-group">
          <label>Password</label>
          <input 
          {...register("password", {
            required: "Password cannot be empty",
      minLength: {
        value: 4,
        message: "Password must be at least 4 characters long",
      },
      maxLength: {
        value: 10,
        message: "Password must not be more than 10 characters long",
      },
      pattern: {
        value: /^[A-Za-z0-9]+$/i,
        message: "Password must be alphanumeric",
      },
          })}
          type="password" placeholder="enter password" />
          {errors.Password && (
    <div className="error">{errors.Password.message}</div>
  )}
        </div>

        <div className="form-group">
          <label>Gender</label>
          <select {...register("gender", {
            required: "Select any one Option",
            validate: (value) => {
              if (["female", "male", "outher"].includes(value)){
                return true;
              } else{
                return "Invalid Selection";
              }
            },
          })}>
            <option value="">Select one</option>
            <option value="female">Female</option>
            <option value="male">Male</option>
            <option value="other">Other</option>
          </select>
          {errors.gender && <p className="error">{errors.gender?.message}</p>}
        </div>
        <div className="form-group">
          <label>Age</label>
          <input {...register("age", {
            required: "Age is required",
            min: {
              value: 18,
              message: "Age must be more than 18"
            }
          })} type="number" placeholder="enter age" />
          {errors.age && <p className="error">{errors.age?.message}</p>}
        </div>

        <div className="form-group">
          <input {...register("terms", {
            required: "Please Acept terms and conditions",
          })} type="checkbox" />
          <label>Terms and conditions</label>
          {errors.terms && <p className="error">{errors.terms?.message}</p>}
        </div>

        <button type="submit">Submit</button>
      </form>
    </div>
  );
};

https://react-select.com/home
https://react-hook-form.com/docs#useForm

=====================
import { Controller, useForm } from "react-hook-form";
import Select from "react-select";
import * as z from "zod";
import { zodResolver } from "@hookform/resolvers/zod";

const icecrem = [
  { value: "", label: "" },
  { value: "chocolate", label: "Chocolate" },
  { value: "strawberry", label: "Strawberry" },
  { value: "vanilla", label: "Vanilla" },
];

const icecremOptionSchema = z.object({
  value: z.string(),
  label: z.string(),
});

const formSchema = z.object({
  fname: z
    .string()
    .min(2, { message: "First name must be more than 2 characters" })
    .max(20, { message: "First name must be less than 20 characters" }),
  email: z
    .string()
    .email({ message: "Email is not valid" })
    .regex(/^[\w\s@]+\.[\w\s]+$/, { message: "Email is not valid" }), // NOTE: This regex seems flawed for a standard email
  password: z
    .string()
    .min(4, { message: "Password must be at least 4 characters long" })
    .regex(/^[A-Za-z0-9]+$/i, { message: "Password must be alphanumeric" }),
  
  gender: z.enum(["male", "female", "other"], {
    message: "Select any one option",
  }),
  age: z.coerce
    .number()
    .min(18, { message: "Age must be more than 18" })
    .max(100, { message: "Age must be less than 100" }),
  terms: z.boolean().refine((val) => val === true, {
    message: "Please accept terms and conditions",
  }),
  // icecrem: z.array(
  //   z.object({
  //     value: z.string(),
  //     label: z.string(),
  //   })
  // ),
  // .min(1, {
  //   message: "Select any one",
  // })

  icecrem: z.array(icecremOptionSchema).min(1,{
    message: "Select any one optin",
  }),
});

type FormSchema = z.infer<typeof formSchema>;

export const HookForm1Zod = () => {
  const {
    register,
    handleSubmit,
    formState: { errors, isSubmitting },
    control,
    setError,
  } = useForm({
    defaultValues: {
      fname: "",
      email: "",
      password: "",
      gender: "",
      age: "",
      terms: false,
      icecrem: [],
    },
    resolver: zodResolver(formSchema),
  });

  const onSubmit = async (data) => {
    try {
      await new Promise((resolve) => setTimeout(resolve, 2000));
      console.log("data", data);
      throw new Error("Server failed!");
    } catch (error) {
      console.log(error);
      setError("root", {
        type: "manual",
        message: "server Error",
      });
    }
    console.log("Form Data:", data);
  };
  console.log("error", errors);
  return (
    <div>
      <h2>React Hook Form (JavaScript Version)</h2>
      {errors.root && <p className="error">{errors.root.message}</p>}
      <br />

      <form onSubmit={handleSubmit(onSubmit)}>
        {/* First Name */}
        <div className="form-group">
          <label>First Name</label>
          <input
            {...register("fname")}
            type="text"
            placeholder="enter first name"
          />
          {errors.fname && <p className="error">{errors.fname.message}</p>}
        </div>

        {/* Email */}
        <div className="form-group">
          <label>Email</label>
          <input
            {...register("email")}
            type="email"
            placeholder="enter email"
          />
          {errors.email && <p className="error">{errors.email.message}</p>}
        </div>

        {/* Password */}
        <div className="form-group">
          <label>Password</label>
          <input
            {...register("password")}
            type="password"
            placeholder="enter password"
          />
          {errors.password && (
            <p className="error">{errors.password.message}</p>
          )}
        </div>

        {/* Gender */}
        <div className="form-group">
          <label>Gender</label>
          <select
            {...register("gender")}
          >
            <option value="">Select one</option>
            <option value="female">Female</option>
            <option value="male">Male</option>
            <option value="other">Other</option>
          </select>
          {errors.gender && <p className="error">{errors.gender.message}</p>}
        </div>

        {/* Age */}
        <div className="form-group">
          <label>Age</label>
          <input
            {...register("age")}
            type="number"
            placeholder="enter age"
          />
          {errors.age && <p className="error">{errors.age.message}</p>}
        </div>

        {/* Terms */}
        <div className="form-group">
          <input
            {...register("terms")}
            type="checkbox"
          />
          <label>Terms and conditions</label>
          {errors.terms && <p className="error">{errors.terms.message}</p>}
        </div>
        <div className="form-group">
          <label>Choose Ice Cream</label>
          <Controller
            name="icecrem"
            control={control}
            defaultValue={[]}
            render={({ field }) => (
              <Select
                {...field}
                options={icecrem}
                isMulti
                onChange={(select) => field.onChange(select)}
              />
            )}
          />
          {errors.icecrem && <p className="error">{errors.icecrem.message}</p>}
        </div>

        <button disabled={isSubmitting} type="submit">
          {isSubmitting ? "LOADING...." : "SUBMIT"}
        </button>
      </form>
    </div>
  );
};
