.card {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
              rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 1rem;
  background-color: var(--white);
  overflow: hidden;
}

.card img {
  width: 100%;
  display: block;
  border-bottom: 1px solid #ddd;
}

.card-heading {
  margin-bottom: 3.2rem;
  font-size: 2.4rem;
  text-align: center;
}

.card-content {
  padding: 1.2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.grid {
  display: grid;
  gap: 2.4rem;
}

.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}


/* âœ… Extra for rating */
.rating {
  font-weight: bold;
}

.superHit {
  color: green;
}

.average {
  color: orange;
}